{
  "name": "nhtml/php-sdk",
  "description": "SDK PHP pour le framework Nhtml — zéro JavaScript",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Nhtml\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1"
  }
}
